plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id "com.github.johnrengelman.processes" version "0.5.0"
	id "org.springdoc.openapi-gradle-plugin" version "1.3.0"
	id 'java'
}

archivesBaseName = "Snippet"
group = 'ru.vsu.cs'
version = ''
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-oauth2-resource-server'
	def openApiVersion = "1.4.8"
	compile "org.springdoc:springdoc-openapi-webflux-core:$openApiVersion"
	compile "org.springdoc:springdoc-openapi-webflux-ui:$openApiVersion"
	def jwtJoseVersion = '8.16'
	implementation "com.nimbusds:nimbus-jose-jwt:$jwtJoseVersion"
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'

	// Google cloud storage
	implementation platform('com.google.cloud:libraries-bom:16.3.0')
	compile 'com.google.cloud:google-cloud-storage'
}
test {
	useJUnitPlatform()
}
