# Snippet

./: .gitignore
snippet-api/: build.gradle  entities.uml
snippet-api/src/main/java/ru/vsu/cs/Crocodile/: CrocodileApplication.java
snippet-api/src/main/java/ru/vsu/cs/Crocodile/CustomException/: DataIsIncorrectException.java  EmailBusyException.java  ImageFieldIsNotInCorrectFormatException.java  MultiPartDataEmptyException.java  NoRequiredFieldException.java  TapeTypeNotDefined.java  TokenExpiredAuthenticationException.java
snippet-api/src/main/java/ru/vsu/cs/Crocodile/DTO/: AddingCommentDTO.java  AuthDTO.java  AuthTokenDTO.java  AuthorDTO.java  ChangingTapeTypeDTO.java  CommentIDDTO.java  MessageDTO.java  RegistrationDTO.java  RepresentationAuthorDTO.java  RepresentationCommentDTO.java  SnippetDTO.java  StatusDTO.java  TapeTypeRepresentation.java
snippet-api/src/main/java/ru/vsu/cs/Crocodile/config/: BCryptConfig.java  JWSHeaderConfig.java  WebConfig.java  WebSecurityConfig.java
snippet-api/src/main/java/ru/vsu/cs/Crocodile/entities/: BlobEntity.java  Comment.java  Snippet.java  TapeType.java  User.java
snippet-api/src/main/java/ru/vsu/cs/Crocodile/handlers/: AuthHandler.java  CommentHandler.java  SnippetHandler.java  UserHandler.java
snippet-api/src/main/java/ru/vsu/cs/Crocodile/jwt/: JWTCustomSigner.java  JWTCustomVerifier.java  JWTTokenService.java  JWTfromHedear.java  (+1 more)
snippet-api/src/main/resources/: Snippet-vsu-527130fdbf01.json  application.properties
snippet-api/src/test/java/ru/vsu/cs/Crocodile/: CrocodileApplicationTests.java
(+90 files in other folders)
